<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b798bd1343b49ec9f5fe03848e4130e" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="MieszkaniaBazaModel.Komentarz" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaBazaModel.Mieszkanie" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MieszkaniaBazaModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MieszkaniaBazaModel.Komentarz_do_mieszkania" ManuallyRouted="false" />
        <AssociationConnector Association="MieszkaniaBazaModel.Komentarz_od_uzytkownika" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>